Startup file: C:\Users\flori\OneDrive\Dokumente\.Studium\Bachelor\6.FS\Bachelorarbeit\Translate_Cora\tbxmanager\startup.m
Toolbox "yalmip:R20230609:all" added to the Matlab path.
Toolbox "sedumi:1.3:pcwin64" added to the Matlab path.
Toolbox "CORA v2025.2.0" added to the Matlab path.

<strong>CORA - TIP OF THE DAY</strong>
  Example of the day: <a href="matlab:open example_plot_posXYZ">example_plot_posXYZ</a>.
  Checking out existing examples is a good way to get hands-on experience in CORA.

Done.
S shape: [2 2 2]
W shape: [3 2]
W.T shape: [2 3]
matlab : {Error using pagemtimes
In Zeile:1 Zeichen:38
+ ... slate_Cora; matlab -batch "run('debug_matlab_pagemtimes.m')" 2>&1 | O ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ({Error using pagemtimes:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first array matches the number of rows in the second array.

Error in debug_matlab_pagemtimes (line 13)
result1 = pagemtimes(S, W);
          ^^^^^^^^^^^^^^^^
Error in run (line 112)
evalin('caller', strcat(scriptStem, ';'));
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
ERROR: MATLAB error Exit Status: 0x00000001
