>> res = example_neuralNetwork_verify_unsafe()
Queue / Verified / Total: 0000001 / 0000000 / 0000000 [Avg. radius: 0.21799]
Queue / Verified / Total: 0000005 / 0000000 / 0000005 [Avg. radius: 0.13799]
ACASXU_run2a_1_2_batch_2000.onnx -- prop_2.vnnlib: COUNTEREXAMPLE
--- Verification time: 0.0331 / 2.0000 [s]
Result:
sat
((X_0 0.679858)
(X_1 0.100000)
(X_2 0.500000)
(X_3 0.500000)
(X_4 -0.450000)
(Y_0 0.129121)
(Y_1 0.098778)
(Y_2 0.113746)
(Y_3 0.112611)
(Y_4 0.125274)
)
res =

    'COUNTEREXAMPLE'

>> 