Original Filter W:
  Shape: [2 2 1 2]
  W(:,:,1,1):
    [1.000000 -1.000000]
    [-1.000000 2.000000]
    [1.000000 -1.000000]
    [-1.000000 2.000000]
  W(:,:,1,2):
    [2.000000 3.000000]
    [-1.000000 -2.000000]
    [2.000000 3.000000]
    [-1.000000 -2.000000]

After reshape(W,[],1,2):
  Shape: [4 1 2]
  W_reshaped(:,:,1) (first filter):
    [1.000000]
    [-1.000000]
    [-1.000000]
    [2.000000]
  W_reshaped(:,:,2) (second filter):
    [2.000000]
    [-1.000000]
    [3.000000]
    [-2.000000]

After prepending zeros:
  Shape: [5 1 2]
  linFfilter(:,:,1) (first filter):
    [0.000000]
    [1.000000]
    [-1.000000]
    [-1.000000]
    [2.000000]
  linFfilter(:,:,2) (second filter):
    [0.000000]
    [2.000000]
    [-1.000000]
    [3.000000]
    [-2.000000]

After flatten (linFfilter(:)):
  Length: 10
  First 20 values: 0.000000 1.000000 -1.000000 -1.000000 2.000000 0.000000 2.000000 -1.000000 3.000000 -2.000000 
  All values: 0.000000 1.000000 -1.000000 -1.000000 2.000000 0.000000 2.000000 -1.000000 3.000000 -2.000000 
