MATLAB mtimes debug output
int_scalar_1 class=interval inf=-3 sup=6 size_inf=[1 1] size_sup=[1 1]
int_scalar_2 class=interval inf=-8 sup=-4 size_inf=[1 1] size_sup=[1 1]
int_scalar_3 class=interval inf=-8 sup=4 size_inf=[1 1] size_sup=[1 1]
int_scalar_matrix_1 class=interval inf=[-2 0;-1 -2] sup=[1 0;2 4] size_inf=[2 2] size_sup=[2 2]
int_scalar_matrix_2 class=interval inf=[-8 4;-2 -6] sup=[-4 6;2 -4] size_inf=[2 2] size_sup=[2 2]
int_scalar_matrix_3 class=interval inf=[-4 -6;-2 -3] sup=[8 3;2 6] size_inf=[2 2] size_sup=[2 2]
int_matrix_scalar_1 class=interval inf=[-2 -1;1 -3] sup=[1 0;2 -2] size_inf=[2 2] size_sup=[2 2]
int_matrix_scalar_2 class=interval inf=[-1 0;-2 -4] sup=[2 0;1 2] size_inf=[2 2] size_sup=[2 2]
int_matrix_scalar_3 class=interval inf=[-4 -2;-2 -6] sup=[2 1;4 3] size_inf=[2 2] size_sup=[2 2]
int_matrix_matrix_1 class=interval inf=[-1 0;-2 2] sup=[2 1;-1 3] size_inf=[2 2] size_sup=[2 2]
int_matrix_matrix_2 class=interval inf=[-2 0;-4 4] sup=[4 2;-2 6] size_inf=[2 2] size_sup=[2 2]
int_matrix_matrix_3 class=interval inf=[-2 -1;-1 -2] sup=[3 3;3 3] size_inf=[2 2] size_sup=[2 2]
int_zero_scalar class=interval inf=NaN sup=NaN size_inf=[1 1] size_sup=[1 1]
int_zero_matrix class=interval inf=[0 0;0 0] sup=[0 0;0 0] size_inf=[2 2] size_sup=[2 2]
zono_empty_square class=zonotope c=zeros(2,0) G=zeros(2,0) size_c=[2 0] size_G=[2 0] empty=1
zono_empty_proj class=zonotope c=zeros(1,0) G=zeros(1,0) size_c=[1 0] size_G=[1 0] empty=1
zono_empty_lift class=zonotope c=zeros(3,0) G=zeros(3,0) size_c=[3 0] size_G=[3 0] empty=1
zono_full_square class=zonotope c=[6;-16] G=[7 8 9;-17 -18 -19] size_c=[2 1] size_G=[2 3] empty=0
zono_full_proj class=zonotope c=6 G=[7 8 9] size_c=[1 1] size_G=[1 3] empty=0
zono_full_lift class=zonotope c=[6;-4;1] G=[7 8 9;-3 -2 -1;2 3 4] size_c=[3 1] size_G=[3 3] empty=0
zono_scalar_right class=zonotope c=[-8;2] G=[-6 -4 -2;4 6 8] size_c=[2 1] size_G=[2 3] empty=0
matZ_times_zono class=zonotope c=[1;2] G=[0.5 0 0.1 0.05 0;0 0.5 0.2 0 0.05] size_c=[2 1] size_G=[2 5] empty=0
