MATLAB taylorMatrices Test Output
==================================

Input:
A = [-1, 0; 0, -2]
B = [1; 1]
timeStep = 0.1
truncationOrder = 10
tol = 1e-14

Output:
E type: interval
E shape: 2x2
E.inf = [-4.44089209850063e-16, -0; -0, -6.66133814775094e-16]
E.sup = [4.44089209850063e-16, 0; 0, 6.66133814775094e-16]
E.center() = [0, 0; 0, 0]
F type: interval
F shape: 2x2
F.center() = [-0.000593887405367164; 0]
G type: interval
G shape: 2x2
G.center() = [0.000593887405367164; 0]
hasattr taylor: 1
taylor type: taylorLinSys
